--build(distance, rdwag), inputting all character types
set(seed:1634561640)
set(outgroup:"Euphausiacea_Euphausiidae_Euphausia_pacifica")
read(nucleotide:"dec_12S.fas", tcm:(1,1))
read(nucleotide:"dec_16S.fas", tcm:(1,1))
read(include:"Include_dec34.txt")
build(distance, rdwag, replicates:100)
--select(unique:10)
swap(spr, keep:5)
fuse(tbr:20, keep:5)
--select()
report("dec_run34_cr.csv", crossrefs, overwrite)
--report("dec_run1_data.csv", data, overwrite)
report("dec_run34.tre", graphs, newick, overwrite)