>Afrikaans
f r \textscoeligu 
>AlbanianTosk
ɡ \textfishhookr u a 
>AncientGreek
\textctj i \textprimstress n i 
>AncientIonicGreek
ɡ \”u n e \textlengthmark 
>ArmenianEastern
k i n 
>ArmenianWestern
ɡ i n 
>Assamese
m a \textsci k i m a n u \textsuperscript{\texthth} 
>Avestan
n a \textlengthmark r i \textlengthmark 
>Breton
m a u \textepsilon z 
>CentralFranconianRipuarian
f \textinvscr \o\textscy 
>ClassicalArmenian
k i n 
>Cornish
b \textepsilon n j n 
>Danish
\textprimstress k \textsuperscript{h} v e n \textschwa 
>Dutch
v r \textopeno u >EasternFrisianSaterland
v i\texthalflength \textupsilon v 
>EnglishAmerican
\textprimstress w \textupsilon m \textschwa n 
>EnglishBritish
\textprimstress w \textupsilon m \textschwa n 
>Faroese
k o \textlengthmark n a 
>German
f \textinvscr a \textupsilon \textroundcap 
>Gothic
\textprimstress k \textsuperscript{w} i n o \textlengthmark 
>GreekModern
\textctj i \textprimstress n e k a 
>Icelandic
\textprimstress k \textsuperscript{h} \textopeno n a
>Irish
b \textsuperscript{j} \ae \textlengthmark n \textsubbridge \textsuperscript{\textgamma} 
>KolschColognian
v e\textlengthmark z h 
>Latgalian
s i\textlengthmark v i\textlengthmark t s 
>Latvian
s y \textepsilon v y \textepsilon t \textepsilon 
>Lithuanian
m o \^ \textlengthmark t \textsuperscript{y} \textepsilon r \textsuperscript{y} \textsci s 
>LowSaxon
f r o\textlengthmark 
>Luwian
w a n a d d i s 
>Luxemburgish
f \textscr a \textlengthmark 
>Manx
b \textepsilon \textsuperscript{d} n 
>NorthFrisianOomrang
v \textscy f 
>Norweigan
k v i \` n n \textepsilon 
>OldHighGerman
kv \textupsilon e\textlengthmark n a 
>OldIrish
b \textsuperscript{j} e n 
>OldPrussian
v i\textlengthmark r i n a 
>PennsylvaniaDutch
v ai b s m e\textlengthmark n \textesh 
>PharasaGreek
n \textprimstress e k a 
>Samogitian
m u o\textlengthmark t r e\textlengthmark \textesh k a 
>SanskritVedic
s \textsubbridge t \textsubbridge \textrtailr i \textlengthmark 
>SchwyzerdutschSwissGerman
f r ou 
>Scots
w \textturnv m m \textscripta n 
>ScottishGaelic
b\textsuperscript{j} \textepsilon \textltailn 
>SouthernTsakonian
\textgamma u n \textprimstress e k a 
>Swedish
k v \textprimstress \textsci \` n n a 
>TocharianA
k u l i 
>TocharianB
k l j i j e 
>Welsh
b ɛ n \textbariu 
>WesternFrisian
r r ou 
>Yiddish
f \textscr \textopenoj 
