--building networks for softwired tests
set(seed:1634561640)
set(graphtype:softwired)
set(graphfactor:nopenalty) 
read(aminoacid:"woman-wide_aa.fas", tcm:"dayhoff.mat")
read(fasta:"woman_12Saln.fasta", tcm:(2,1))
read(fastc:"woman.fastc", tcm:"woman-11.tcm")
read("woman_allchars.ss")
build(distance, rdwag, block, graph)
--refine(netadd, maxnetedges:5, atrandom, steepest)
report("woman_net1.csv", data, overwrite)
report("woman_net1.tre", graphs, newick, overwrite)
report("woman_net1_gv.tre", dotpdf, graphs, overwrite)
