active-repositories: hackage.haskell.org:merge, head.hackage.ghc.haskell.org:override
constraints: any.Glob ==0.10.2,
             any.MissingH ==1.6.0.1,
             MissingH +network--ge-3_0_0,
             any.MonadRandom ==0.6,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.PHANE-PhyloLib ==0.1.0,
             PHANE-PhyloLib +test-osx,
             any.PHANE-alphabet ==0.1.0,
             PHANE-alphabet -forego-sanity -optimize,
             any.PHANE-dynamic-character ==0.1.0,
             PHANE-dynamic-character -forego-sanity -optimize,
             any.PHANE-dynamic-character-element ==0.1.0,
             PHANE-dynamic-character-element -forego-sanity -optimize,
             any.PHANE-evaluation ==0.1.0,
             PHANE-evaluation -forego-sanity -optimize,
             any.PHANE-measure-class ==0.1.0,
             PHANE-measure-class -forego-sanity -optimize,
             any.PHANE-measure-transition ==0.1.0,
             PHANE-measure-transition -forego-sanity -optimize,
             any.PHANE-measure-units ==0.1.0,
             PHANE-measure-units -forego-sanity -optimize,
             PhyG -enforce-sanity +enforce-timestamp -forego-sanity +memoize-via-concurrenthashtable -memoize-via-ioref -memoize-via-manuallock -memoize-via-readwritelock -memoize-via-semaphore -memoize-via-tvar -single-threaded -super-optimization -use-llvm,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.QuickCheck-GenT ==0.2.2.1,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.1.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.6.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.5,
             async -bench,
             any.atomic-primops ==0.8.5,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.19.1.0,
             any.base-compat ==0.13.1,
             any.base-compat-batteries ==0.13.1,
             any.base-orphans ==0.9.1,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.4.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.bv ==0.5,
             bv +check-bounds -dev +gmp -test,
             any.bv-little ==1.3.2,
             any.bytestring ==0.12.1.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-extra ==0.7.0.12,
             any.concurrent-hashtable ==0.1.8,
             any.conduit ==1.3.5,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cpuinfo ==0.1.0.2,
             any.criterion ==1.6.3.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.1.0,
             criterion-measurement -fast,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.deepseq ==1.5.0.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.directory ==1.3.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.email-validate ==2.3.2.20,
             any.encode-string ==0.1.0.0,
             any.exceptions ==0.10.7,
             any.fgl ==5.8.2.0,
             fgl +containers042,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.200.1,
             any.fingertree ==0.1.5.0,
             any.foldl ==1.4.16,
             any.free ==5.2,
             any.generic-deriving ==1.14.5,
             generic-deriving +base-4-9,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-prim ==0.11.0,
             any.gitrev ==1.3.1,
             any.graphviz ==2999.20.2.0,
             graphviz -test-parsing,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -os-string -random-initial-seed,
             any.hashtables ==1.3.1,
             hashtables -bounds-checking -debug -detailed-profiling -portable -sse42 +unsafe-tricks,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hslogger ==1.3.1.0,
             hslogger +network--gt-3_0_0,
             any.html-entity-map ==0.1.0.0,
             html-entity-map -dev,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.inflist ==0.0.1,
             any.integer-conversion ==0.1.0.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.2,
             any.js-chart ==2.9.4.1,
             any.kan-extensions ==5.2.5,
             any.keys ==3.12.3,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.logfloat ==0.14.0,
             logfloat +useffi,
             any.loop ==0.3.0,
             any.lucid ==2.11.20230408,
             any.math-functions ==0.3.4.3,
             math-functions +system-erf +system-expm1,
             any.matrices ==0.5.0,
             any.matrix ==0.3.6.3,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.microlens ==0.4.13.1,
             any.microlens-th ==0.4.3.14,
             any.microstache ==1.0.2.3,
             any.mmark ==0.0.7.6,
             mmark -dev,
             any.mmorph ==1.2.0,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.17.0,
             any.mono-traversable-keys ==0.3.0,
             any.mtl ==2.3.1,
             any.mwc-random ==0.15.0.2,
             any.network ==3.1.4.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pointed ==5.0.4,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.quickcheck-instances ==0.3.30,
             quickcheck-instances -bytestring-builder,
             any.quote-quot ==0.2.1.0,
             any.random ==1.2.1.2,
             any.random-shuffle ==0.0.4,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-compat ==0.95.2.1,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.sort ==1.0.0.0,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.statistics ==0.16.2.1,
             any.stm ==2.5.2.1,
             any.strict ==0.5,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-quickcheck ==0.10.3,
             any.template-haskell ==2.21.0.0,
             any.temporary ==1.3,
             any.text ==2.1.1,
             any.text-builder-linear ==0.1.2,
             any.text-iso8601 ==0.1,
             any.text-metrics ==0.3.2,
             text-metrics -dev,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.text-show ==3.10.4,
             text-show +base-4-9 +integer-gmp +new-functor-classes +template-haskell-2-11,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.4,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.8.4.0,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.5.1,
             any.vector ==0.13.1.0,
             vector -boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-instances ==3.4.2,
             vector-instances +hashable,
             any.vector-stream ==0.1.0.1,
             any.vector-th-unbox ==0.2.2,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.4.2,
             any.wl-pprint-text ==1.2.0.2,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.0.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-03-26T15:16:13Z, head.hackage.ghc.haskell.org 2024-03-26T08:20:48Z
