---------------------------------------------------------------------------------
-- Dependency specifications
---------------------------------------------------------------------------------
 
allow-newer:
    aeson,
    base,
    base-compat,
    bytestring,
    containers,
    ghc-prim,
    hashable,
    lens,
    mtl,
    primative,
    semigroupoids,
    template-haskell,
    text,
    th-abstraction

preferences:
    aeson          >= 2.0,
    bytestring     >= 0.11,
    text           >= 2.0,

with-compiler: ghc-9.4.5


---------------------------------------------------------------------------------
-- Output paths
---------------------------------------------------------------------------------

logs-dir:         ./log
installdir:       ./bin
install-method:   copy
overwrite-policy: always
--docdir:           ./doc
--htmldir:          ./doc/html


---------------------------------------------------------------------------------
-- Build metadata flags
---------------------------------------------------------------------------------

executable-static:        False
--keep-going:               True
haddock-html:             True
haddock-tests:            True
haddock-benchmarks:       True
haddock-internal:         True
haddock-hyperlink-source: True
jobs:                     $ncpus
minimize-conflict-set:    True


---------------------------------------------------------------------------------
-- Package flags (for dependencies)
---------------------------------------------------------------------------------

-- NOTE: Currently applies to *all* packages, not just dependencies...
package *
    benchmarks:        False
    documentation:     True
    tests:             False
    library-profiling: False
    library-profiling-detail: all-functions
    optimization: 2
    ghc-options:

-- NOTE: Hopefully overrides the above package flags
package phygraph
    benchmarks:        True
    documentation:     True
    tests:             True
    library-profiling: False
    optimization: 0
    ghc-options: -fwrite-ide-info -hiedir=.hie

packages: .


source-repository-package
    type: git
    location: https://github.com/recursion-ninja/bv-little
    tag: 4541d78545933f450af5c241a83e4b07a0e69dca


source-repository-package -- head
    type:     git
    location: git@github.com:wardwheeler/PhyGraph.git
    subdir:   pkg/PhyloLib
