---------------------------------------------------------------------------------
-- Dependency specifications
---------------------------------------------------------------------------------

allow-newer:
    aeson,
    base,
    base-compat,
    bytestring,
    containers,
    ghc-prim,
    hashable,
    lens,
    mtl,
    primative,
    semigroupoids,
    template-haskell,
    text,
    th-abstraction

preferences:
    aeson >= 2.1.0.0,
    bytestring >= 0.12.0.0,
    filepath >= 1.4.100.0,
    mtl >= 2.3.1,
    text >= 2.0.1,
    unordered-containers >= 0.2.18.0,

---------------------------------------------------------------------------------
-- Output paths
---------------------------------------------------------------------------------

logs-dir:         ./log
installdir:       ./bin
install-method:   copy
overwrite-policy: always
--docdir:           ./doc
--htmldir:          ./doc/html


---------------------------------------------------------------------------------
-- Build metadata flags
---------------------------------------------------------------------------------

executable-static:        False
--keep-going:               True
haddock-html:             True
haddock-tests:            True
haddock-benchmarks:       True
haddock-internal:         True
haddock-hyperlink-source: True
jobs:                     $ncpus
minimize-conflict-set:    True


---------------------------------------------------------------------------------
-- Package flags (for dependencies)
---------------------------------------------------------------------------------

-- NOTE: Currently applies to *all* packages, not just dependencies...
package *
    benchmarks:        False
    documentation:     True
    tests:             False
    library-profiling: False
    library-profiling-detail: all-functions
    optimization: 2
    ghc-options:

-- NOTE: Hopefully overrides the above package flags
package phygraph
    benchmarks:        True
    documentation:     True
    tests:             True
    library-profiling: False
    optimization: 0
    ghc-options: -fwrite-ide-info -hiedir=.hie

packages: .


source-repository-package
    type:     git
    location: git@github.com:amnh/PHANE
    subdir:   pkg/PHANE-PhyloLib
