\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cbe}
\providecommand \oddpage@label [2]{}
\citation{POY2,POY3,POY4,Varonetal2010,POY5,Wheeleretal2015}
\citation{PearsonandLipman1988}
\citation{WheelerandWashburn2019}
\citation{Goloboffetal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of program use}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QuickStart}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining and Installing \texttt  {PhyG}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Data Formats}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fasta}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fastc}{3}{subsection.4.2}\protected@file@percent }
\citation{Cardonaetal2008}
\citation{WheelerPhyloSuperGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {TNT}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Graph Formats}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Graph Formats}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Command options}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Use}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Commands}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Command Structure}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Command order and processing}{5}{subsection.9.2}\protected@file@percent }
\citation{Wheeler2021}
\citation{Farris1970}
\citation{Baroni2005}
\citation{Farris1972}
\citation{Moretetal2005}
\citation{MiyagiandWheeler2019,Wheeler2022}
\citation{Saitou1987}
\citation{SokalandMichener1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Build}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Syntax}{6}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Description}{6}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Arguments}{6}{subsubsection.9.3.3}\protected@file@percent }
\citation{Wheeler2021}
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\citation{moilanen1999,moilanen2001,goloboff1999}
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Defaults}{7}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Examples}{7}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fuse}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Syntax}{7}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Description}{7}{subsubsection.9.4.2}\protected@file@percent }
\citation{PearsonandLipman1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Arguments}{8}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Defaults}{8}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Examples}{8}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Read}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Syntax}{8}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Description}{8}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Arguments}{8}{subsubsection.9.5.3}\protected@file@percent }
\citation{WheelerandWashburn2019}
\citation{Cardonaetal2008}
\citation{PearsonandLipman1988}
\citation{WheelerandWashburn2019}
\citation{Wheeler2021a}
\citation{PearsonandLipman1988}
\citation{Goloboffetal2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Defaults}{11}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Examples}{11}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Reblock}{11}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Syntax}{11}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Description}{11}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Arguments}{11}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Defaults}{11}{subsubsection.9.6.4}\protected@file@percent }
\citation{Metropolisetal1953,Kirkpatricketal1983,Cerny1985}
\citation{goloboff1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Examples}{12}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Rename}{12}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Syntax}{12}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Description}{12}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Arguments}{12}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Defaults}{12}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Examples}{12}{subsubsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Refine}{12}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Syntax}{12}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Description}{12}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Arguments}{12}{subsubsection.9.8.3}\protected@file@percent }
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Report}{13}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Syntax}{13}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Description}{13}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Arguments}{13}{subsubsection.9.9.3}\protected@file@percent }
\citation{Wheeler2012,Wheeler2021a}
\citation{MiyagiandWheeler2019}
\citation{Baroni2005}
\citation{MargushandMcMorris1981}
\citation{Schuhandpolhemus1980}
\citation{Adams1972}
\citation{Nelson1979}
\citation{Bremer1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Defaults}{15}{subsubsection.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}Examples}{15}{subsubsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Run}{15}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Syntax}{15}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Description}{15}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Arguments}{15}{subsubsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Defaults}{15}{subsubsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}Examples}{16}{subsubsection.9.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Search}{16}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Syntax}{16}{subsubsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Description}{16}{subsubsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}Arguments}{16}{subsubsection.9.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4}Defaults}{16}{subsubsection.9.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.5}Examples}{16}{subsubsection.9.11.5}\protected@file@percent }
\citation{WheelerandVaron2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Select}{17}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Syntax}{17}{subsubsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Description}{17}{subsubsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3}Arguments}{17}{subsubsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.4}Defaults}{17}{subsubsection.9.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.5}Examples}{17}{subsubsection.9.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Set}{17}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Syntax}{17}{subsubsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Description}{17}{subsubsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Arguments}{17}{subsubsection.9.13.3}\protected@file@percent }
\citation{Wheeler2015}
\citation{Wheeler2015}
\citation{Farrisetal1996}
\citation{Goodmanetal1982,bremer1994}
\citation{POY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}Defaults}{18}{subsubsection.9.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.5}Examples}{18}{subsubsection.9.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Support}{18}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Syntax}{18}{subsubsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Description}{18}{subsubsection.9.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Arguments}{18}{subsubsection.9.14.3}\protected@file@percent }
\citation{CaminandSokal1965,Robinson1971}
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\citation{Metropolisetal1953,Kirkpatricketal1983,Cerny1985}
\citation{goloboff1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4}Defaults}{19}{subsubsection.9.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5}Examples}{19}{subsubsection.9.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Swap}{19}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}Syntax}{19}{subsubsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2}Description}{19}{subsubsection.9.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3}Arguments}{19}{subsubsection.9.15.3}\protected@file@percent }
\citation{Wheeler2003}
\citation{CaminandSokal1965,Robinson1971}
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4}Defaults}{20}{subsubsection.9.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.5}Examples}{20}{subsubsection.9.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Transform}{20}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}Syntax}{20}{subsubsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}Description}{20}{subsubsection.9.16.2}\protected@file@percent }
\citation{Wheeler2001}
\citation{Wheeler2003,WashburnandWheeler2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3}Arguments}{21}{subsubsection.9.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4}Defaults}{21}{subsubsection.9.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.5}Examples}{21}{subsubsection.9.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example Script Files}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Execution in Parallel}{22}{section.11}\protected@file@percent }
\bibdata{//Users/louise/DropboxAMNH/big-refs-3.bib}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{23}{section.12}\protected@file@percent }
\gdef \@abspage@last{23}
