This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhyGraphUserManual.aux
The style file: cbe.bst
Database file #1: //Users/louise/DropboxAMNH/big-refs-3.bib
I was expecting a `,' or a `}'---line 20 of file //Users/louise/DropboxAMNH/big-refs-3.bib
 :  
 :  annote ={in prep.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file //Users/louise/DropboxAMNH/big-refs-3.bib
 :  
 :  doi = {https://doi.org/10.1111/cla.12478},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file //Users/louise/DropboxAMNH/big-refs-3.bib
 :  
 :  doi = {https://doi.org/10.1111/cla.12485},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wheeler2021a"
You've used 46 entries,
            2015 wiz_defined-function locations,
            788 strings with 10369 characters,
and the built_in function-call counts, 16449 in all, are:
= -- 1664
> -- 582
< -- 34
+ -- 197
- -- 186
* -- 1426
:= -- 2905
add.period$ -- 138
call.type$ -- 46
change.case$ -- 321
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 587
empty$ -- 1109
format.name$ -- 254
if$ -- 3111
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 233
num.names$ -- 139
pop$ -- 215
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1317
swap$ -- 89
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 555
(There were 3 error messages)
