\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Overview of program use}{4}{section.2}%
\contentsline {section}{\numberline {3}QuickStart}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Obtaining and Installing \texttt {PhyG}}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Input Data Formats}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}fasta}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}fastc}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {TNT}}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Input Graph Formats}{5}{section.5}%
\contentsline {section}{\numberline {6}Output Graph Formats}{5}{section.6}%
\contentsline {section}{\numberline {7}Command Options}{6}{section.7}%
\contentsline {section}{\numberline {8}Program Use}{6}{section.8}%
\contentsline {section}{\numberline {9}Commands}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}PhyG Command Structure}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Command order and processing}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}Command reference}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Build}{6}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Syntax}{6}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Description}{6}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Arguments}{7}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Defaults}{8}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Examples}{8}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Fuse}{8}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Syntax}{8}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Description}{8}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Arguments}{8}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Defaults}{9}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Examples}{9}{subsubsection.10.2.5}%
\contentsline {subsection}{\numberline {10.3}Read}{9}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Syntax}{9}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Description}{9}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Arguments}{9}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Defaults}{12}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Examples}{12}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}Reblock}{12}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Syntax}{12}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Description}{12}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Arguments}{12}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Defaults}{12}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Examples}{13}{subsubsection.10.4.5}%
\contentsline {subsection}{\numberline {10.5}Rename}{13}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Syntax}{13}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Description}{13}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Arguments}{13}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Defaults}{13}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Examples}{13}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}Refine}{13}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Syntax}{13}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Description}{13}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Arguments}{13}{subsubsection.10.6.3}%
\contentsline {subsection}{\numberline {10.7}Report}{14}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Syntax}{14}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Description}{14}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Arguments}{14}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Defaults}{16}{subsubsection.10.7.4}%
\contentsline {subsubsection}{\numberline {10.7.5}Examples}{16}{subsubsection.10.7.5}%
\contentsline {subsection}{\numberline {10.8}Run}{16}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Syntax}{16}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Description}{16}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Arguments}{16}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Defaults}{16}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Examples}{17}{subsubsection.10.8.5}%
\contentsline {subsection}{\numberline {10.9}Search}{17}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Syntax}{17}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}Description}{17}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.3}Arguments}{17}{subsubsection.10.9.3}%
\contentsline {subsubsection}{\numberline {10.9.4}Defaults}{17}{subsubsection.10.9.4}%
\contentsline {subsubsection}{\numberline {10.9.5}Examples}{17}{subsubsection.10.9.5}%
\contentsline {subsection}{\numberline {10.10}Select}{18}{subsection.10.10}%
\contentsline {subsubsection}{\numberline {10.10.1}Syntax}{18}{subsubsection.10.10.1}%
\contentsline {subsubsection}{\numberline {10.10.2}Description}{18}{subsubsection.10.10.2}%
\contentsline {subsubsection}{\numberline {10.10.3}Arguments}{18}{subsubsection.10.10.3}%
\contentsline {subsubsection}{\numberline {10.10.4}Defaults}{18}{subsubsection.10.10.4}%
\contentsline {subsubsection}{\numberline {10.10.5}Examples}{18}{subsubsection.10.10.5}%
\contentsline {subsection}{\numberline {10.11}Set}{18}{subsection.10.11}%
\contentsline {subsubsection}{\numberline {10.11.1}Syntax}{18}{subsubsection.10.11.1}%
\contentsline {subsubsection}{\numberline {10.11.2}Description}{18}{subsubsection.10.11.2}%
\contentsline {subsubsection}{\numberline {10.11.3}Arguments}{18}{subsubsection.10.11.3}%
\contentsline {subsubsection}{\numberline {10.11.4}Defaults}{19}{subsubsection.10.11.4}%
\contentsline {subsubsection}{\numberline {10.11.5}Examples}{19}{subsubsection.10.11.5}%
\contentsline {subsection}{\numberline {10.12}Support}{19}{subsection.10.12}%
\contentsline {subsubsection}{\numberline {10.12.1}Syntax}{19}{subsubsection.10.12.1}%
\contentsline {subsubsection}{\numberline {10.12.2}Description}{19}{subsubsection.10.12.2}%
\contentsline {subsubsection}{\numberline {10.12.3}Arguments}{20}{subsubsection.10.12.3}%
\contentsline {subsubsection}{\numberline {10.12.4}Defaults}{20}{subsubsection.10.12.4}%
\contentsline {subsubsection}{\numberline {10.12.5}Examples}{20}{subsubsection.10.12.5}%
\contentsline {subsection}{\numberline {10.13}Swap}{20}{subsection.10.13}%
\contentsline {subsubsection}{\numberline {10.13.1}Syntax}{20}{subsubsection.10.13.1}%
\contentsline {subsubsection}{\numberline {10.13.2}Description}{20}{subsubsection.10.13.2}%
\contentsline {subsubsection}{\numberline {10.13.3}Arguments}{20}{subsubsection.10.13.3}%
\contentsline {subsubsection}{\numberline {10.13.4}Defaults}{21}{subsubsection.10.13.4}%
\contentsline {subsubsection}{\numberline {10.13.5}Examples}{21}{subsubsection.10.13.5}%
\contentsline {subsection}{\numberline {10.14}Transform}{21}{subsection.10.14}%
\contentsline {subsubsection}{\numberline {10.14.1}Syntax}{21}{subsubsection.10.14.1}%
\contentsline {subsubsection}{\numberline {10.14.2}Description}{22}{subsubsection.10.14.2}%
\contentsline {subsubsection}{\numberline {10.14.3}Arguments}{22}{subsubsection.10.14.3}%
\contentsline {subsubsection}{\numberline {10.14.4}Defaults}{22}{subsubsection.10.14.4}%
\contentsline {subsubsection}{\numberline {10.14.5}Examples}{22}{subsubsection.10.14.5}%
\contentsline {section}{\numberline {11}Example Script Files}{22}{section.11}%
\contentsline {section}{\numberline {12}Execution in Parallel}{23}{section.12}%
\contentsline {section}{\numberline {13}Bibliography}{24}{section.13}%
