\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cbe}
\providecommand \oddpage@label [2]{}
\citation{POY2,POY3,POY4,Varonetal2010,POY5,Wheeleretal2015}
\citation{PearsonandLipman1988}
\citation{WheelerandWashburn2019}
\citation{Goloboffetal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of program use}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QuickStart}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining and Installing \texttt  {PhyG}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Data Formats}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fasta}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fastc}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {TNT}}{4}{subsection.4.3}\protected@file@percent }
\citation{Cardonaetal2008}
\citation{WheelerPhyloSuperGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Graph Formats}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Graph Formats}{5}{section.6}\protected@file@percent }
\citation{Wheeler2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Command Options}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Use}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Commands}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PhyG Command Structure}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Command order and processing}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Command reference}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Build}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Syntax}{6}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Description}{6}{subsubsection.10.1.2}\protected@file@percent }
\citation{Farris1970}
\citation{Baroni2005}
\citation{Farris1972}
\citation{Moretetal2005}
\citation{MiyagiandWheeler2019,Wheeler2022}
\citation{Saitou1987}
\citation{SokalandMichener1958}
\citation{Wheeler2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Arguments}{7}{subsubsection.10.1.3}\protected@file@percent }
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\citation{moilanen1999,moilanen2001,goloboff1999}
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Defaults}{8}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Examples}{8}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fuse}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Syntax}{8}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Description}{8}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Arguments}{8}{subsubsection.10.2.3}\protected@file@percent }
\citation{PearsonandLipman1988}
\citation{WheelerandWashburn2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Defaults}{9}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Examples}{9}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Read}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Syntax}{9}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Description}{9}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Arguments}{9}{subsubsection.10.3.3}\protected@file@percent }
\citation{Cardonaetal2008}
\citation{PearsonandLipman1988}
\citation{WheelerandWashburn2019}
\citation{Wheeler2021a}
\citation{PearsonandLipman1988}
\citation{Goloboffetal2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Defaults}{12}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Examples}{12}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Reblock}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Syntax}{12}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Description}{12}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Arguments}{12}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Defaults}{12}{subsubsection.10.4.4}\protected@file@percent }
\citation{Metropolisetal1953,Kirkpatricketal1983,Cerny1985}
\citation{goloboff1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Examples}{13}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Rename}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Syntax}{13}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Description}{13}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Arguments}{13}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Defaults}{13}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Examples}{13}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Refine}{13}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Syntax}{13}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Description}{13}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Arguments}{13}{subsubsection.10.6.3}\protected@file@percent }
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Report}{14}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Syntax}{14}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Description}{14}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Arguments}{14}{subsubsection.10.7.3}\protected@file@percent }
\citation{Wheeler2012,Wheeler2021a}
\citation{MiyagiandWheeler2019}
\citation{Baroni2005}
\citation{MargushandMcMorris1981}
\citation{Schuhandpolhemus1980}
\citation{Adams1972}
\citation{Nelson1979}
\citation{Bremer1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Defaults}{16}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Examples}{16}{subsubsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Run}{16}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Syntax}{16}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Description}{16}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Arguments}{16}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Defaults}{16}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Examples}{17}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Search}{17}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Syntax}{17}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Description}{17}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Arguments}{17}{subsubsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4}Defaults}{17}{subsubsection.10.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.5}Examples}{17}{subsubsection.10.9.5}\protected@file@percent }
\citation{WheelerandVaron2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Select}{18}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Syntax}{18}{subsubsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Description}{18}{subsubsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Arguments}{18}{subsubsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4}Defaults}{18}{subsubsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.5}Examples}{18}{subsubsection.10.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Set}{18}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Syntax}{18}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Description}{18}{subsubsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3}Arguments}{18}{subsubsection.10.11.3}\protected@file@percent }
\citation{Wheeler2015}
\citation{Wheeler2015}
\citation{Farrisetal1996}
\citation{Goodmanetal1982,bremer1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.4}Defaults}{19}{subsubsection.10.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.5}Examples}{19}{subsubsection.10.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Support}{19}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Syntax}{19}{subsubsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}Description}{19}{subsubsection.10.12.2}\protected@file@percent }
\citation{POY2}
\citation{CaminandSokal1965,Robinson1971}
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\citation{Metropolisetal1953,Kirkpatricketal1983,Cerny1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.3}Arguments}{20}{subsubsection.10.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.4}Defaults}{20}{subsubsection.10.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.5}Examples}{20}{subsubsection.10.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Swap}{20}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}Syntax}{20}{subsubsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2}Description}{20}{subsubsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3}Arguments}{20}{subsubsection.10.13.3}\protected@file@percent }
\citation{goloboff1999}
\citation{Wheeler2003}
\citation{CaminandSokal1965,Robinson1971}
\citation{Dayhoff1969}
\citation{Farris1988,swofford1990a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.4}Defaults}{21}{subsubsection.10.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.5}Examples}{21}{subsubsection.10.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Transform}{21}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1}Syntax}{21}{subsubsection.10.14.1}\protected@file@percent }
\citation{Wheeler2001}
\citation{Wheeler2003,WashburnandWheeler2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.2}Description}{22}{subsubsection.10.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.3}Arguments}{22}{subsubsection.10.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.4}Defaults}{22}{subsubsection.10.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.5}Examples}{22}{subsubsection.10.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example Script Files}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Execution in Parallel}{23}{section.12}\protected@file@percent }
\bibdata{//Users/louise/DropboxAMNH/big-refs-3.bib}
\bibcite{Adams1972}{{1}{1972}{{Adams}}{{}}}
\bibcite{Baroni2005}{{2}{2005}{{Baroni et~al.}}{{}}}
\bibcite{Bremer1990}{{3}{1990}{{Bremer}}{{}}}
\bibcite{bremer1994}{{4}{1994}{{Bremer}}{{}}}
\bibcite{CaminandSokal1965}{{5}{1965}{{Camin and Sokal}}{{}}}
\bibcite{Cardonaetal2008}{{6}{2008}{{Cardona et~al.}}{{}}}
\bibcite{Cerny1985}{{7}{1985}{{Cerny}}{{}}}
\bibcite{Dayhoff1969}{{8}{1969}{{Dayhoff}}{{}}}
\bibcite{Farris1970}{{9}{1970}{{Farris}}{{}}}
\bibcite{Farris1972}{{10}{1972}{{Farris}}{{}}}
\bibcite{Farris1988}{{11}{1988}{{Farris}}{{}}}
\bibcite{Farrisetal1996}{{12}{1996}{{Farris et~al.}}{{}}}
\bibcite{POY2}{{13}{1997}{{Gladstein and Wheeler}}{{}}}
\bibcite{goloboff1999}{{14}{1999}{{Goloboff}}{{}}}
\bibcite{Goloboffetal2008}{{15}{2008}{{Goloboff et~al.}}{{}}}
\bibcite{Goodmanetal1982}{{16}{1982}{{Goodman et~al.}}{{}}}
\bibcite{Holland1975}{{17}{1975}{{Holland}}{{}}}
\bibcite{Kirkpatricketal1983}{{18}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{MargushandMcMorris1981}{{19}{1981}{{Margush and Mc{M}orris}}{{}}}
\bibcite{Metropolisetal1953}{{20}{1953}{{Metropolis et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{24}{section.13}\protected@file@percent }
\bibcite{MiyagiandWheeler2019}{{21}{2019}{{Miyagi and Wheeler}}{{}}}
\bibcite{moilanen1999}{{22}{1999}{{Moilanen}}{{}}}
\bibcite{moilanen2001}{{23}{2001}{{Moilanen}}{{}}}
\bibcite{Moretetal2005}{{24}{2005}{{Moret et~al.}}{{}}}
\bibcite{Nelson1979}{{25}{1979}{{Nelson}}{{}}}
\bibcite{PearsonandLipman1988}{{26}{1988}{{Pearson and Lipman}}{{}}}
\bibcite{Robinson1971}{{27}{1971}{{Robinson}}{{}}}
\bibcite{Saitou1987}{{28}{1987}{{Saitou and Nei}}{{}}}
\bibcite{Schuhandpolhemus1980}{{29}{1980}{{Schuh and Polhemus}}{{}}}
\bibcite{SokalandMichener1958}{{30}{1958}{{Sokal and Michener}}{{}}}
\bibcite{swofford1990a}{{31}{1990}{{Swofford}}{{}}}
\bibcite{POY4}{{32}{2008}{{Var\'on et~al.}}{{}}}
\bibcite{Varonetal2010}{{33}{2010}{{Var\'on et~al.}}{{}}}
\bibcite{WashburnandWheeler2020}{{34}{2020}{{Washburn and Wheeler}}{{}}}
\bibcite{Wheeler2001}{{35}{2001}{{Wheeler}}{{}}}
\bibcite{Wheeler2003}{{36}{2003}{{Wheeler}}{{}}}
\bibcite{Wheeler2012}{{37}{2012}{{Wheeler}}{{}}}
\bibcite{Wheeler2015}{{38}{2015}{{Wheeler}}{{}}}
\bibcite{Wheeler2021}{{39}{2021a}{{Wheeler}}{{}}}
\bibcite{WheelerPhyloSuperGraphs}{{40}{2021b}{{Wheeler}}{{}}}
\bibcite{Wheeler2022}{{41}{2022}{{Wheeler}}{{}}}
\bibcite{POY3}{{42}{2005}{{Wheeler et~al.}}{{}}}
\bibcite{POY5}{{43}{2013}{{Wheeler et~al.}}{{}}}
\bibcite{Wheeleretal2015}{{44}{2015}{{Wheeler et~al.}}{{}}}
\bibcite{WheelerandVaron2022}{{45}{2022}{{Wheeler and Var\'on}}{{}}}
\bibcite{WheelerandWashburn2019}{{46}{2019}{{Wheeler and Washburn}}{{}}}
\gdef \@abspage@last{26}
