\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Overview of program use}{3}{section.2}%
\contentsline {section}{\numberline {3}QuickStart}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Obtaining and Installing \texttt {PhyG}}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Input Data Formats}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}fasta}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}fastc}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {TNT}}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Input Graph Formats}{4}{section.5}%
\contentsline {section}{\numberline {6}Output Graph Formats}{4}{section.6}%
\contentsline {section}{\numberline {7}Command options}{5}{section.7}%
\contentsline {section}{\numberline {8}Program Use}{5}{section.8}%
\contentsline {section}{\numberline {9}Commands}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Command Structure}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Command order and processing}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Build}{6}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Syntax}{6}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Description}{6}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Arguments}{6}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Defaults}{7}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Examples}{7}{subsubsection.9.3.5}%
\contentsline {subsection}{\numberline {9.4}Fuse}{7}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Syntax}{7}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Description}{7}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Arguments}{8}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Defaults}{8}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Examples}{8}{subsubsection.9.4.5}%
\contentsline {subsection}{\numberline {9.5}Read}{8}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Syntax}{8}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Description}{8}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Arguments}{8}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Defaults}{11}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Examples}{11}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}Reblock}{11}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Syntax}{11}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Description}{11}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Arguments}{11}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Defaults}{11}{subsubsection.9.6.4}%
\contentsline {subsubsection}{\numberline {9.6.5}Examples}{12}{subsubsection.9.6.5}%
\contentsline {subsection}{\numberline {9.7}Rename}{12}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Syntax}{12}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Description}{12}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}Arguments}{12}{subsubsection.9.7.3}%
\contentsline {subsubsection}{\numberline {9.7.4}Defaults}{12}{subsubsection.9.7.4}%
\contentsline {subsubsection}{\numberline {9.7.5}Examples}{12}{subsubsection.9.7.5}%
\contentsline {subsection}{\numberline {9.8}Refine}{12}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Syntax}{12}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Description}{12}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Arguments}{12}{subsubsection.9.8.3}%
\contentsline {subsection}{\numberline {9.9}Report}{13}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}Syntax}{13}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}Description}{13}{subsubsection.9.9.2}%
\contentsline {subsubsection}{\numberline {9.9.3}Arguments}{13}{subsubsection.9.9.3}%
\contentsline {subsubsection}{\numberline {9.9.4}Defaults}{15}{subsubsection.9.9.4}%
\contentsline {subsubsection}{\numberline {9.9.5}Examples}{15}{subsubsection.9.9.5}%
\contentsline {subsection}{\numberline {9.10}Run}{15}{subsection.9.10}%
\contentsline {subsubsection}{\numberline {9.10.1}Syntax}{15}{subsubsection.9.10.1}%
\contentsline {subsubsection}{\numberline {9.10.2}Description}{15}{subsubsection.9.10.2}%
\contentsline {subsubsection}{\numberline {9.10.3}Arguments}{15}{subsubsection.9.10.3}%
\contentsline {subsubsection}{\numberline {9.10.4}Defaults}{15}{subsubsection.9.10.4}%
\contentsline {subsubsection}{\numberline {9.10.5}Examples}{16}{subsubsection.9.10.5}%
\contentsline {subsection}{\numberline {9.11}Search}{16}{subsection.9.11}%
\contentsline {subsubsection}{\numberline {9.11.1}Syntax}{16}{subsubsection.9.11.1}%
\contentsline {subsubsection}{\numberline {9.11.2}Description}{16}{subsubsection.9.11.2}%
\contentsline {subsubsection}{\numberline {9.11.3}Arguments}{16}{subsubsection.9.11.3}%
\contentsline {subsubsection}{\numberline {9.11.4}Defaults}{16}{subsubsection.9.11.4}%
\contentsline {subsubsection}{\numberline {9.11.5}Examples}{16}{subsubsection.9.11.5}%
\contentsline {subsection}{\numberline {9.12}Select}{17}{subsection.9.12}%
\contentsline {subsubsection}{\numberline {9.12.1}Syntax}{17}{subsubsection.9.12.1}%
\contentsline {subsubsection}{\numberline {9.12.2}Description}{17}{subsubsection.9.12.2}%
\contentsline {subsubsection}{\numberline {9.12.3}Arguments}{17}{subsubsection.9.12.3}%
\contentsline {subsubsection}{\numberline {9.12.4}Defaults}{17}{subsubsection.9.12.4}%
\contentsline {subsubsection}{\numberline {9.12.5}Examples}{17}{subsubsection.9.12.5}%
\contentsline {subsection}{\numberline {9.13}Set}{17}{subsection.9.13}%
\contentsline {subsubsection}{\numberline {9.13.1}Syntax}{17}{subsubsection.9.13.1}%
\contentsline {subsubsection}{\numberline {9.13.2}Description}{17}{subsubsection.9.13.2}%
\contentsline {subsubsection}{\numberline {9.13.3}Arguments}{17}{subsubsection.9.13.3}%
\contentsline {subsubsection}{\numberline {9.13.4}Defaults}{18}{subsubsection.9.13.4}%
\contentsline {subsubsection}{\numberline {9.13.5}Examples}{18}{subsubsection.9.13.5}%
\contentsline {subsection}{\numberline {9.14}Support}{18}{subsection.9.14}%
\contentsline {subsubsection}{\numberline {9.14.1}Syntax}{18}{subsubsection.9.14.1}%
\contentsline {subsubsection}{\numberline {9.14.2}Description}{18}{subsubsection.9.14.2}%
\contentsline {subsubsection}{\numberline {9.14.3}Arguments}{18}{subsubsection.9.14.3}%
\contentsline {subsubsection}{\numberline {9.14.4}Defaults}{19}{subsubsection.9.14.4}%
\contentsline {subsubsection}{\numberline {9.14.5}Examples}{19}{subsubsection.9.14.5}%
\contentsline {subsection}{\numberline {9.15}Swap}{19}{subsection.9.15}%
\contentsline {subsubsection}{\numberline {9.15.1}Syntax}{19}{subsubsection.9.15.1}%
\contentsline {subsubsection}{\numberline {9.15.2}Description}{19}{subsubsection.9.15.2}%
\contentsline {subsubsection}{\numberline {9.15.3}Arguments}{19}{subsubsection.9.15.3}%
\contentsline {subsubsection}{\numberline {9.15.4}Defaults}{20}{subsubsection.9.15.4}%
\contentsline {subsubsection}{\numberline {9.15.5}Examples}{20}{subsubsection.9.15.5}%
\contentsline {subsection}{\numberline {9.16}Transform}{20}{subsection.9.16}%
\contentsline {subsubsection}{\numberline {9.16.1}Syntax}{20}{subsubsection.9.16.1}%
\contentsline {subsubsection}{\numberline {9.16.2}Description}{20}{subsubsection.9.16.2}%
\contentsline {subsubsection}{\numberline {9.16.3}Arguments}{21}{subsubsection.9.16.3}%
\contentsline {subsubsection}{\numberline {9.16.4}Defaults}{21}{subsubsection.9.16.4}%
\contentsline {subsubsection}{\numberline {9.16.5}Examples}{21}{subsubsection.9.16.5}%
\contentsline {section}{\numberline {10}Example Script Files}{21}{section.10}%
\contentsline {section}{\numberline {11}Execution in Parallel}{22}{section.11}%
\contentsline {section}{\numberline {12}Bibliography}{23}{section.12}%
