(Limulus:50.0,((Vonones:35.0,((((Rhiphicephalus:39.5,Thelichoris:9.5)HTU20:32.5,((Hypochilus:44.0,(Chanbria:33.0,Gea:172.0)HTU19:154.0)HTU21:23.5,(Artemia:51.5,(Centruoides:33.0,Hadrurus:51.0)HTU32:22.0)HTU30:23.0)HTU31:16.5)HTU22:18.0,(Mastigoproctus:42.0,Pauroctonus:42.0)HTU23:12.0)HTU24:15.0,(Thermobius:47.0,(Alentus:60.0,Aportus:54.0)HTU18:33.0)HTU25:18.5)HTU26:17.0)HTU27:15.0,(Amblypygid:45.0,Americhernus:90.0)HTU28:25.5)HTU29:47.0)HTU17[999.0];
(Limulus:50.0,((Amblypygid:45.0,Americhernus:90.0)HTU21:25.5,(Vonones:35.0,((Thermobius:47.0,(Alentus:60.0,Aportus:54.0)HTU18:33.0)HTU19:18.5,((Mastigoproctus:42.0,Pauroctonus:42.0)HTU23:12.0,((Rhiphicephalus:39.5,Thelichoris:9.5)HTU30:32.5,((Artemia:51.5,(Centruoides:33.0,Hadrurus:51.0)HTU27:22.0)HTU26:23.0,(Hypochilus:44.0,(Chanbria:33.0,Gea:172.0)HTU25:154.0)HTU28:23.5)HTU32:16.5)HTU31:18.0)HTU29:15.0)HTU20:17.0)HTU24:15.0)HTU22:47.0)HTU17[999.0];
(Limulus:77.0,((Amblypygid:51.5,Americhernus:90.5)HTU21:26.0,(Vonones:52.5,((Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU18:30.5)HTU19:16.5,(Pauroctonus:39.5,(Mastigoproctus:42.0,((Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU25:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU27:25.5)HTU26:26.0)HTU32:19.0)HTU28:19.0,(Rhiphicephalus:40.5,Thelichoris:14.5)HTU30:30.5)HTU31:20.0)HTU29:20.0)HTU23:16.5)HTU20:8.0)HTU24:12.5)HTU22:53.0)HTU17[998.0];
(Limulus:77.0,((Amblypygid:51.5,Americhernus:90.5)HTU27:26.0,(Vonones:52.5,((Pauroctonus:39.5,(Mastigoproctus:42.0,((Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU18:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU19:25.5)HTU20:26.0)HTU23:19.0)HTU21:19.0,(Rhiphicephalus:40.5,Thelichoris:14.5)HTU22:30.5)HTU25:20.0)HTU26:20.0)HTU24:16.5,(Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU32:30.5)HTU30:16.5)HTU31:8.0)HTU28:12.5)HTU29:53.0)HTU17[998.0];
(Limulus:77.0,((Vonones:52.5,((Pauroctonus:39.5,(Mastigoproctus:42.0,((Rhiphicephalus:40.5,Thelichoris:14.5)HTU19:30.5,(Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU30:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU29:25.5)HTU31:26.0)HTU32:19.0)HTU27:19.0)HTU28:20.0)HTU20:20.0)HTU21:16.5,(Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU18:30.5)HTU22:16.5)HTU23:8.0)HTU24:12.5,(Amblypygid:51.5,Americhernus:90.5)HTU25:26.0)HTU26:53.0)HTU17[998.0];
(Limulus:77.0,((Vonones:52.5,((Pauroctonus:39.5,(Mastigoproctus:42.0,((Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU28:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU27:25.5)HTU29:26.0)HTU30:19.0)HTU31:19.0,(Rhiphicephalus:40.5,Thelichoris:14.5)HTU32:30.5)HTU25:20.0)HTU26:20.0)HTU19:16.5,(Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU18:30.5)HTU20:16.5)HTU21:8.0)HTU22:12.5,(Amblypygid:51.5,Americhernus:90.5)HTU23:26.0)HTU24:53.0)HTU17[998.0];
(Limulus:77.0,((Vonones:52.5,((Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU18:30.5)HTU19:16.5,(Pauroctonus:39.5,(Mastigoproctus:42.0,((Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU26:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU25:25.5)HTU27:26.0)HTU28:19.0)HTU29:19.0,(Rhiphicephalus:40.5,Thelichoris:14.5)HTU30:30.5)HTU31:20.0)HTU32:20.0)HTU23:16.5)HTU24:8.0)HTU20:12.5,(Amblypygid:51.5,Americhernus:90.5)HTU21:26.0)HTU22:53.0)HTU17[998.0];
(Limulus:77.0,((Amblypygid:51.5,Americhernus:90.5)HTU24:26.0,(Vonones:52.5,((Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU20:30.5)HTU21:16.5,(Pauroctonus:39.5,(Mastigoproctus:42.0,((Rhiphicephalus:40.5,Thelichoris:14.5)HTU18:30.5,(Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU29:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU30:25.5)HTU31:26.0)HTU32:19.0)HTU27:19.0)HTU28:20.0)HTU19:20.0)HTU22:16.5)HTU23:8.0)HTU25:12.5)HTU26:53.0)HTU17[998.0];
(Limulus:77.0,((Amblypygid:51.5,Americhernus:90.5)HTU25:26.0,(Vonones:52.5,((Pauroctonus:39.5,(Mastigoproctus:42.0,((Rhiphicephalus:40.5,Thelichoris:14.5)HTU19:30.5,(Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU31:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU30:25.5)HTU32:26.0)HTU28:19.0)HTU29:19.0)HTU20:20.0)HTU21:20.0)HTU22:16.5,(Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU18:30.5)HTU23:16.5)HTU24:8.0)HTU26:12.5)HTU27:53.0)HTU17[998.0];
(Limulus:77.0,((Vonones:52.5,((Thermobius:48.5,(Alentus:64.0,Aportus:60.0)HTU20:30.5)HTU21:16.5,(Pauroctonus:39.5,(Mastigoproctus:42.0,((Rhiphicephalus:40.5,Thelichoris:14.5)HTU18:30.5,(Hypochilus:46.5,((Chanbria:33.5,Gea:168.5)HTU30:150.5,(Artemia:45.5,(Centruoides:32.5,Hadrurus:57.0)HTU29:25.5)HTU32:26.0)HTU31:19.0)HTU27:19.0)HTU28:20.0)HTU19:20.0)HTU22:16.5)HTU23:8.0)HTU24:12.5,(Amblypygid:51.5,Americhernus:90.5)HTU25:26.0)HTU26:53.0)HTU17[998.0];
