(Limulus:16.0,(Vonones:23.0,((Thermobius:32.0,(((Hadrurus:40.0,Hypochilus:36.0)HTU30:8.0,(Artemia:38.0,Centruoides:30.0)HTU31:13.0)HTU21:8.0,((Americhernus:62.0,(Amblypygid:25.0,(Alentus:32.0,Aportus:35.0)HTU27:12.0)HTU26:8.0)HTU18:8.0,(Chanbria:23.0,Gea:23.0)HTU29:12.0)HTU23:5.0)HTU28:6.0)HTU22:4.0,((Mastigoproctus:32.0,Pauroctonus:34.0)HTU20:4.0,(Rhiphicephalus:26.0,Thelichoris:8.0)HTU25:32.0)HTU24:4.0)HTU19:9.0)HTU32:12.0)HTU17[1034.0];
(Limulus:46.0,((Vonones:22.0,(Thermobius:28.0,((Mastigoproctus:28.0,Pauroctonus:28.0)HTU28:3.0,(Rhiphicephalus:21.0,Thelichoris:5.0)HTU29:29.0)HTU24:4.0)HTU30:10.0)HTU22:9.0,((Americhernus:72.0,(((Chanbria:29.0,Gea:21.0)HTU20:13.0,(Artemia:36.0,Centruoides:29.0)HTU31:12.0)HTU19:6.0,(Hadrurus:40.0,Hypochilus:35.0)HTU27:8.0)HTU23:8.0)HTU18:19.0,(Amblypygid:30.0,(Alentus:30.0,Aportus:37.0)HTU25:16.0)HTU21:7.0)HTU26:9.0)HTU32:17.0)HTU17[1030.0];
(Limulus:52.0,(Vonones:28.0,(Thermobius:30.0,(((((Amblypygid:49.0,(Alentus:28.0,Aportus:49.0)HTU24:23.0)HTU21:9.0,(Rhiphicephalus:27.0,Thelichoris:5.0)HTU28:26.0)HTU26:3.0,(Hypochilus:30.0,(Hadrurus:30.0,(Artemia:34.0,Centruoides:21.0)HTU30:13.0)HTU31:14.0)HTU29:9.0)HTU20:5.0,(Americhernus:75.0,(Chanbria:22.0,Gea:22.0)HTU19:13.0)HTU27:15.0)HTU18:4.0,(Mastigoproctus:31.0,Pauroctonus:34.0)HTU25:8.0)HTU23:6.0)HTU22:13.0)HTU32:30.0)HTU17[1025.0];
(Limulus:54.0,(Vonones:26.0,(Thermobius:31.0,(((Amblypygid:47.0,(Alentus:39.0,Aportus:34.0)HTU28:15.0)HTU20:8.0,(Americhernus:69.0,(Chanbria:22.0,Gea:23.0)HTU24:17.0)HTU22:20.0)HTU18:9.0,(((Rhiphicephalus:30.0,Thelichoris:4.0)HTU23:23.0,(Hypochilus:26.0,(Hadrurus:33.0,(Artemia:34.0,Centruoides:24.0)HTU29:13.0)HTU26:11.0)HTU31:13.0)HTU21:11.0,(Mastigoproctus:31.0,Pauroctonus:38.0)HTU30:3.0)HTU27:5.0)HTU19:4.0)HTU25:13.0)HTU32:29.0)HTU17[1021.0];
(Limulus:37.0,(Vonones:39.0,((Thermobius:31.0,((Hadrurus:35.0,(Artemia:36.0,Centruoides:22.0)HTU24:11.0)HTU21:16.0,(Amblypygid:26.0,(Americhernus:63.0,(Alentus:33.0,Aportus:26.0)HTU31:12.0)HTU27:11.0)HTU30:13.0)HTU20:8.0)HTU18:6.0,(Pauroctonus:31.0,((Hypochilus:30.0,(Rhiphicephalus:30.0,Thelichoris:4.0)HTU26:26.0)HTU22:12.0,(Mastigoproctus:27.0,(Chanbria:26.0,Gea:26.0)HTU28:14.0)HTU23:0.0)HTU19:6.0)HTU25:7.0)HTU29:4.0)HTU32:7.0)HTU17[1020.0];
(Limulus:16.0,(Vonones:21.0,(Thermobius:29.0,(Mastigoproctus:35.0,(((Hypochilus:28.0,((Hadrurus:26.0,(Artemia:37.0,Centruoides:24.0)HTU26:12.0)HTU23:8.0,(Pauroctonus:24.0,(Chanbria:25.0,Gea:21.0)HTU22:13.0)HTU27:8.0)HTU20:12.0)HTU24:5.0,(Rhiphicephalus:30.0,Thelichoris:6.0)HTU29:26.0)HTU19:5.0,(Amblypygid:23.0,(Americhernus:63.0,(Alentus:33.0,Aportus:26.0)HTU31:10.0)HTU28:17.0)HTU25:13.0)HTU18:7.0)HTU30:9.0)HTU21:10.0)HTU32:7.0)HTU17[1017.0];
(Limulus:36.0,(Vonones:41.0,(Thermobius:30.0,((Amblypygid:24.0,(Americhernus:64.0,(Alentus:36.0,Aportus:26.0)HTU30:13.0)HTU22:16.0)HTU27:11.0,(((Rhiphicephalus:30.0,Thelichoris:4.0)HTU18:26.0,(Hypochilus:26.0,((Hadrurus:31.0,(Artemia:40.0,Centruoides:24.0)HTU26:11.0)HTU20:12.0,(Chanbria:26.0,Gea:20.0)HTU29:11.0)HTU24:8.0)HTU21:9.0)HTU25:5.0,(Mastigoproctus:33.0,Pauroctonus:37.0)HTU31:8.0)HTU28:4.0)HTU19:6.0)HTU23:7.0)HTU32:7.0)HTU17[1013.0];
(Limulus:59.0,(Vonones:28.0,(((((Hypochilus:43.0,(Rhiphicephalus:30.0,Thelichoris:4.0)HTU30:26.0)HTU23:8.0,(Hadrurus:35.0,(Artemia:34.0,Centruoides:26.0)HTU20:12.0)HTU29:17.0)HTU18:7.0,(Chanbria:28.0,Gea:23.0)HTU26:15.0)HTU25:5.0,(Amblypygid:26.0,(Americhernus:64.0,(Alentus:33.0,Aportus:27.0)HTU27:11.0)HTU24:14.0)HTU31:11.0)HTU21:3.0,(Thermobius:30.0,(Mastigoproctus:34.0,Pauroctonus:30.0)HTU22:10.0)HTU28:10.0)HTU19:4.0)HTU32:32.0)HTU17[1009.0];
(Limulus:48.0,(Vonones:30.0,((Amblypygid:29.0,(Americhernus:52.0,(Alentus:34.0,Aportus:29.0)HTU21:10.0)HTU30:11.0)HTU18:10.0,(Thermobius:23.0,(((Hypochilus:33.0,((Artemia:26.0,(Centruoides:23.0,Hadrurus:43.0)HTU26:14.0)HTU23:18.0,(Chanbria:29.0,Gea:21.0)HTU27:9.0)HTU20:10.0)HTU25:8.0,(Mastigoproctus:30.0,Pauroctonus:35.0)HTU29:12.0)HTU19:3.0,(Rhiphicephalus:24.0,Thelichoris:8.0)HTU24:27.0)HTU22:6.0)HTU31:19.0)HTU28:4.0)HTU32:14.0)HTU17[1008.0];
(Limulus:21.0,((Vonones:21.0,((Pauroctonus:25.0,(Mastigoproctus:26.0,((Rhiphicephalus:29.0,Thelichoris:7.0)HTU20:27.0,((Hypochilus:26.0,(Hadrurus:32.0,(Artemia:40.0,Centruoides:22.0)HTU19:12.0)HTU22:13.0)HTU21:8.0,(Chanbria:25.0,Gea:24.0)HTU24:9.0)HTU25:5.0)HTU23:6.0)HTU26:6.0)HTU18:8.0,(Thermobius:27.0,(Alentus:36.0,Aportus:31.0)HTU31:22.0)HTU32:8.0)HTU30:6.0)HTU28:5.0,(Amblypygid:33.0,Americhernus:71.0)HTU29:17.0)HTU27:11.0)HTU17[999.0];
