allow-newer:
    aeson,
    base,
    base-compat,
    bytestring,
    containers,
    ghc-prim,
    hashable,
    lens,
    mtl,
    primative,
    semigroupoids,
    template-haskell,
    th-abstraction

constraints:
    aeson          >= 2.0,
    bytestring     >= 0.11,
    containers     >= 0.6.5,
    hashable       >= 1.4,
    th-abstraction >= 0.4

package *
    ghc-options: -fwrite-ide-info -hiedir=.hie

packages: .

-- Pinned dependencies

source-repository-package
  type: git
  location: https://github.com/recursion-ninja/bv-little
  tag: 308a88efc90b8184c5593c7dba552373c3eac270

with-compiler: ghc
