cabal-version:  3.0
build-type:     Simple

name:           phygraph
version:        0.1.0.0
--description:    Please see the README on GitHub at <https://github.com/githubuser/PhyGraph#readme>
--homepage:       https://github.com/githubuser/PhyGraph#readme
--bug-reports:    https://github.com/githubuser/PhyGraph/issues
--author:         Ward Wheeler
--maintainer:     wheeler@amnh.org
--copyright:      2021 Ward Wheeler
--license:        BSD3
--license-file:   LICENSE

-- for static linking add options -static -optl-static -optl-pthread

executable phyg

  main-is: phygraph.hs

  ghc-options:  -Wall
                -Wincomplete-patterns
                -threaded 
                -O2
                -XBangPatterns
                -rtsopts
                -- for weeder
--                -fwrite-ide-info 
                -- linux static binaries
--		            -optl-static -optl-pthread
                -static
                -fllvm

-- delete these for OSX for linux static binaries
--  cc-options: -static
--  ld-options: -static -pthread

  build-depends:  base >=4.10
                , containers >=0.6
                , graphviz
                , fgl
                , text
                , parallel
                , deepseq
                , bv
                , exceptions
                , array
                , split
                , text-short
                , random
                , hashable
                , time
                , vector
                , sort
                , unboxing-vector
                , MissingH
                -- PCG FFI stuff
                --, bimap
                --, mtl
                --, binary
                --, keys
                --, text-show
                --, semigroupoids
                --, xml-conduit
                --, QuickCheck
                --, nonempty-vector
                --, semigroups
                --, double-conversion
                --, dlist
                --, mono-traversable
                --, enumerator
                
 -- currently doesn't compile               , Graphalyze
 
                
  default-extensions : BangPatterns                

  default-language: Haskell2010

  -- include the source files needed in src for github library
  -- this for local library files
  hs-source-dirs: . ../../PhyloLibs 
                  -- ../../PCG/lib/alphabet/src
                  -- ../../PCG/lib/core/tcm/src/
                  -- ../../PCG/lib/core/analysis/src/

  other-modules:  GraphFormatUtilities
                  ParallelUtilities
                  GeneralUtilities
                  ProcessCommands
                  Types
                  ReadInputFiles
                  LocalGraph
                  TNTUtilities
                  CommandExecution
                  DataTransformation
                  Cyclic
                  SymMatrix
                  Distances
                  Medians
                  DOPrototype
                  NaiveDO
                  FastAC
                  NaiveDOSequence
                  LocalSequence
                  DOUkkonenSequence
                  DOUkkonenSequenceInt64
                  DOWrapper
                  -- Data.TCM.Dense
                  -- Data.Alphabet
                  -- Data.Alphabet.IUPAC 
                  -- Data.Alphabet.Internal 
                  -- Data.Alphabet.Special
                  -- Analysis.Parsimony.Dynamic.DirectOptimization
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Internal
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Internal
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.NeedlemanWunsch
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen.Internal
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen.Ribbon
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.UnboxedFullMatrix
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.UnboxedSwapping
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.UnboxedUkkonenFullSpace
                  -- Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.UnboxedUkkonenSwapping
            
      


 
